<!DOCTYPE html>
	<html>
	    <head>
	        <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	        
	        <h3>Hollywood</h3>

	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        <p id="vicino">go back to the <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io">Italian version</a> ;) .</p>
	        </div>
	        <p><img src=”https://en.wikipedia.org/wiki/File:Hollywood_-_Netflix_series_title_card.png “ width=”400” id=”img”><strong>Plot: </strong>a group of aspiring actors and filmmakers during the Hollywood Golden Age in the post-World War II era is trying to make its dreams come true.</p>
	       
	        <p><strong>Episodes: </strong>7, about 50 minutes each.</p>
	        
	        <p><strong>My opinion: </strong>I have to write I started this TV show only because of Jim Parsons, the actor who played Sheldon in "The Big Bang Theory", and who played Henry Willson in this one.<br>
It was difficult to watch the first episodes because I watched the TV show with my family and it's <strong>not</strong> for families. Too many sex scenes and most of them could have been less explicit. Because of that, my mother at the beginning didn't like the show and she wanted to quit it.<br>
Luckily we didn't quit the show. From about the fourth episode it started getting really interesting and it turned out even my mother liked it. The plot was always full of suspense and surprises, I often found myself holding my breath, hoping one of the actors would get out of trouble.<br>
In my opinion, the only flaw there is in the show is that everything finishes really well. I mean, <em>everything</em>! To me, it seemed to be too fake, given the dreams and the ambitions of the main characters and the era they lived into. But the nice ends have something satisfying, haven't they?<br>
While I watched "Hollywood" I couldn't help but feel interested towards the characters that really existed. I checked them on Wikipedia and their stories are inserted in a really accurate way in the show (except for Rock Hudson in the last episode). Even Henry Willson, a man I didn't know, is represented keenly and his personality also.
	</p>
	        </div>
	    </body>
	</html>
